\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Is This?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Things Needed To Play}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Note About Pronouns}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Basics}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Core Mechanic}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dice}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rounding Fractions}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Multiplying}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ability Scores}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ability Modifiers}{8}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ability Modifiers and Bonus Spells}}{8}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Abilities and Spellcasters}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Character Creation}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Core Mechanic}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dice}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rounding Fractions}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiplying}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ability Scores}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ability Modifiers}{11}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bonus Spells by Level}}{11}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Abilities}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{STRENGTH (STR)}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEXTERITY (DEX)}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{CONSTITUTION (CON)}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{INTELLIGENCE (INT)}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{WISDOM (WIS)}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CHARISMA (CHA)}{12}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character Creation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Your Stats}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rolling}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Point Buy}{13}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Point Buy Chart}}{13}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose a Race}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choose an Alignment}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choose a Class}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skills}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feats}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equipment}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Races}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unusual Races}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanics}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Powerful Races}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Converting Monsters Into Characters}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method 1: The Easy Way}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method 2}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Method 3}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sample conversions}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gnoll (Minimum Level 2)}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bugbear (Minimum Level 3)}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ogre (Minimum Level 4)}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Frost Giant (Minimum Level 10)}{25}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alignment}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alignment}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Good and Evil: How Black is the Night?}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moral Option 1: A Worthy Opponent}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Moral Option 2: The Banality of Evil}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Moral Option 3: The Face of Horror.}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Moral Option 4: Perfection in Balance}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Law and Chaos: Your Rules or Mine?}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Option 1: A level of Organization.}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Option 2: A Question of Sanity.}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Option 3: The Laws of the Land.}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Option 4: My Word is My Bond.}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Adherence to Self: Not a Rubric for Law}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidity: Not a Rubric for Law}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}To Triumph Over Evil}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Importance of Consequentialism}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Godliness isn't Goodliness}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{There is no Salvation or Redemption in D\&D}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Code of Conduct: Paladins}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}I Fought the Law}{31}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Code of Conduct: \hyperref  [class:barbarian]{Barbarian}}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Code of Conduct: Bard}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Beating Back Chaos}{31}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Code of Conduct: \hyperref  [class:knight]{Knight}}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Code of Conduct: \hyperref  [class:monk]{Monk}}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Code of Conduct: Paladin Again}{32}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Morality of Necromancy: Black and Gray}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Moral Option 1: The Crawling Darkness}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moral Option 2: Playing with Fire}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Creatures}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revenants}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Skeletons}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Vampires}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Zombies}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Energons}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spells}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Animate Dead}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Deathwatch}{34}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Create Undead}{34}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Character Base Classes}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core PC Classes}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assassin}{35}{subsection.6.1.1}}
\newlabel{class:assassin}{{6.1.1}{35}{Assassin}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Barbarian}{37}{subsection.6.1.2}}
\newlabel{class:barbarian}{{6.1.2}{37}{Barbarian}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cleric}{39}{subsection.6.1.3}}
\newlabel{class:cleric}{{6.1.3}{39}{Cleric}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Druid}{40}{subsection.6.1.4}}
\newlabel{class:druid}{{6.1.4}{40}{Druid}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Druid's Animal Companion}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fighter}{43}{subsection.6.1.5}}
\newlabel{class:fighter}{{6.1.5}{43}{Fighter}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Paladin}{45}{subsection.6.1.6}}
\newlabel{comm:class:kantpaladin}{{6.1.6}{45}{Paladin}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Knight}{48}{subsection.6.1.7}}
\newlabel{class:knight}{{6.1.7}{48}{Knight}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Monk}{50}{subsection.6.1.8}}
\newlabel{class:monk}{{6.1.8}{50}{Monk}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Rogue}{52}{subsection.6.1.9}}
\newlabel{class:rogue}{{6.1.9}{52}{Rogue}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Samurai}{55}{subsection.6.1.10}}
\newlabel{class:samurai}{{6.1.10}{55}{Samurai}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Wizard}{57}{subsection.6.1.11}}
\newlabel{class:wizard}{{6.1.11}{57}{Wizard}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{School Specialization}{58}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Familiars}{58}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Arcane Spells and Armor}{60}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additional PC Classes}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Curator}{60}{subsection.6.2.1}}
\newlabel{comm:class:curator}{{6.2.1}{60}{Curator}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Elementalist}{62}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fire Mage}{64}{subsection.6.2.3}}
\newlabel{class:firemage}{{6.2.3}{64}{Fire Mage}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Jester}{67}{subsection.6.2.4}}
\newlabel{class:jester}{{6.2.4}{67}{Jester}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Marshall}{69}{subsection.6.2.5}}
\newlabel{class:marshall}{{6.2.5}{69}{Marshall}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Monster Tamer}{71}{subsection.6.2.6}}
\newlabel{class:monstertamer}{{6.2.6}{71}{Monster Tamer}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Ninja}{76}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Puppeteer}{79}{subsection.6.2.8}}
\newlabel{class:puppeteer}{{6.2.8}{79}{Puppeteer}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Shadow Warrior}{81}{subsection.6.2.9}}
\newlabel{comm:class:shadowwarrior}{{6.2.9}{81}{Shadow Warrior}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Sohei}{83}{subsection.6.2.10}}
\newlabel{class:comm:sohei}{{6.2.10}{83}{Sohei}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Soldier}{86}{subsection.6.2.11}}
\newlabel{class:soldier}{{6.2.11}{86}{Soldier}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Soulborn}{94}{subsection.6.2.12}}
\newlabel{class:soulborn}{{6.2.12}{94}{Soulborn}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Storm Lord}{98}{subsection.6.2.13}}
\newlabel{class:stormlord}{{6.2.13}{98}{Storm Lord}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Spirit Shaman}{101}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Summoner}{103}{subsection.6.2.15}}
\newlabel{class:summoner}{{6.2.15}{103}{Summoner}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Swashbuckler}{105}{subsection.6.2.16}}
\newlabel{class:swashbuckler}{{6.2.16}{105}{Swashbuckler}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Thief Acrobat}{108}{subsection.6.2.17}}
\newlabel{class:thiefacrobat}{{6.2.17}{108}{Thief Acrobat}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Totemist}{110}{subsection.6.2.18}}
\newlabel{class:totemist}{{6.2.18}{110}{Totemist}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Thaumaturge}{116}{subsection.6.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Warlock}{117}{subsection.6.2.20}}
\newlabel{comm:class:spherelock}{{6.2.20}{117}{Warlock}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}Warmage}{119}{subsection.6.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monster Base Classes}{123}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fiendish Brute [Fiend]}{123}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Conduit of the Lower Planes [Fiend]}{124}{subsection.6.3.2}}
\newlabel{class:conduit}{{6.3.2}{124}{Conduit of the Lower Planes [Fiend]}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}True Fiend [Fiend]}{126}{subsection.6.3.3}}
\newlabel{class:truefiend}{{6.3.3}{126}{True Fiend [Fiend]}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Genie}{127}{subsection.6.3.4}}
\newlabel{class:genie}{{6.3.4}{127}{Genie}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NPC Classes}{130}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Adept [NPC]}{130}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Warrior [NPC]}{131}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multiclassing Characters}{132}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}XP Penalties}{132}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Favored Classes}{132}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Saving Throws}{133}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Skill Points}{133}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feats}{134}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Character Backgrounds}{134}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Character Fluff}{137}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Failure of Feats}{137}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exploits}{138}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The New Feat System}{138}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}[Combat] Feats}{138}{section.7.4}}
\newlabel{feats:combat}{{7.4}{138}{[Combat] Feats}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}[Skill] Feats}{142}{section.7.5}}
\newlabel{comm:feat:acquierereye}{{7.5}{142}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:acrobatic}{{7.5}{143}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:alertness}{{7.5}{143}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:animalaffinity}{{7.5}{143}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:battlefieldsurgeon}{{7.5}{144}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:combatcasting}{{7.5}{144}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:conartist}{{7.5}{144}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:cryptographer}{{7.5}{144}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:deftfingers}{{7.5}{144}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:detective}{{7.5}{145}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:dreadfuldemeanor}{{7.5}{145}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:expertcounterfeiter}{{7.5}{145}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:ghoststep}{{7.5}{145}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:investigator}{{7.5}{145}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:itemmaster}{{7.5}{146}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:leadership}{{7.5}{146}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:legendarywrangler}{{7.5}{146}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:magicalaptitude}{{7.5}{147}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:many-faced}{{7.5}{147}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:masterofterror}{{7.5}{147}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:naturalempath}{{7.5}{148}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:persuasive}{{7.5}{148}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:professionalluddite}{{7.5}{148}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:sharp-eyed}{{7.5}{148}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:slipperycontortionist}{{7.5}{149}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:steadystance}{{7.5}{149}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:stealthy}{{7.5}{149}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:swimlikeafish}{{7.5}{149}{[Skill] Feats}{section.7.5}{}}
\newlabel{comm:feat:track}{{7.5}{149}{[Skill] Feats}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}[Celestial] and [Fiend] Feats}{150}{section.7.6}}
\newlabel{feats:outsider}{{7.6}{150}{[Celestial] and [Fiend] Feats}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}[Elemental] Feats}{154}{section.7.7}}
\newlabel{feats:elemental}{{7.7}{154}{[Elemental] Feats}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}[Necromantic] Feats}{156}{section.7.8}}
\newlabel{feats:necromantic}{{7.8}{156}{[Necromantic] Feats}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}[Undead] Feats}{158}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prestige Classes}{160}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spellcasting}{160}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Arcane Archer}{160}{subsection.8.1.1}}
\newlabel{comm:prestige:arcanearcher}{{8.1.1}{160}{Arcane Archer}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Arcane Strategist}{162}{subsection.8.1.2}}
\newlabel{comm:prestige:arcanestrategist}{{8.1.2}{162}{Arcane Strategist}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Barrister of the Nine}{164}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Bladesinger}{165}{subsection.8.1.4}}
\newlabel{comm:prestige:bladesinger}{{8.1.4}{165}{Bladesinger}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Boneblade Reaper}{166}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Celestial Beacon}{168}{subsection.8.1.6}}
\newlabel{class:celestialbeacon}{{8.1.6}{168}{Celestial Beacon}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Corpselight Whisperer}{169}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Death King}{171}{subsection.8.1.8}}
\newlabel{class:deathking}{{8.1.8}{171}{Death King}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Defiler of Temples}{172}{subsection.8.1.9}}
\newlabel{class:defiler}{{8.1.9}{172}{Defiler of Temples}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Eldritch Knight}{173}{subsection.8.1.10}}
\newlabel{comm:prestige:eldritchknight}{{8.1.10}{173}{Eldritch Knight}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Heartless Mage}{174}{subsection.8.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Hellwalker}{175}{subsection.8.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}Initiate of the Black Tower}{176}{subsection.8.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}Lord of the Damned}{177}{subsection.8.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}Lurker in the Swarm}{179}{subsection.8.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}Master of the Seven Necromantic Mysteries}{180}{subsection.8.1.16}}
\newlabel{class:masterofnecromanticmysteries}{{8.1.16}{180}{Master of the Seven Necromantic Mysteries}{subsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}Master of Snake Mountain}{181}{subsection.8.1.17}}
\newlabel{class:masterofsnakemountaint}{{8.1.17}{181}{Master of Snake Mountain}{subsection.8.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}Ninja of Gax}{183}{subsection.8.1.18}}
\newlabel{class:ninjaofgax}{{8.1.18}{183}{Ninja of Gax}{subsection.8.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}Ogre Mage}{184}{subsection.8.1.19}}
\newlabel{comm:prestige:ogremage}{{8.1.19}{184}{Ogre Mage}{subsection.8.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20}Pumpkin King}{185}{subsection.8.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21}Seeker of the Lost Wizard Traditions}{186}{subsection.8.1.21}}
\newlabel{class:seekerofthelosttraditions}{{8.1.21}{186}{Seeker of the Lost Wizard Traditions}{subsection.8.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.22}Seer of the Tempest}{187}{subsection.8.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.23}Skindancer}{188}{subsection.8.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.24}Speaker for the Dead}{190}{subsection.8.1.24}}
\newlabel{class:speakerfordead}{{8.1.24}{190}{Speaker for the Dead}{subsection.8.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.25}Stranger with the Burning Eyes}{191}{subsection.8.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.26}Soul Merchant}{192}{subsection.8.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.27}Thief of Souls}{194}{subsection.8.1.27}}
\newlabel{class:thiefofsouls}{{8.1.27}{194}{Thief of Souls}{subsection.8.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.28}Uttercold Assault Necromancer}{195}{subsection.8.1.28}}
\newlabel{class:uttercold}{{8.1.28}{195}{Uttercold Assault Necromancer}{subsection.8.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.29}Widow Queen}{198}{subsection.8.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Martial}{199}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Big Nob}{199}{subsection.8.2.1}}
\newlabel{comm:prestige:bignob}{{8.2.1}{199}{Big Nob}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Boatman of Styx}{200}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bone Rider}{201}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Crusader of the Elemental Forces}{203}{subsection.8.2.4}}
\newlabel{comm:prestige:crusaderelemental}{{8.2.4}{203}{Crusader of the Elemental Forces}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Death Knight}{204}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Defender of the Woods}{205}{subsection.8.2.6}}
\newlabel{comm:prestige:defenderofwoods}{{8.2.6}{205}{Defender of the Woods}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Demon Samurai}{206}{subsection.8.2.7}}
\newlabel{class:demonsamurai}{{8.2.7}{206}{Demon Samurai}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Disciple of the Spirit Wave}{207}{subsection.8.2.8}}
\newlabel{comm:prestige:disciplespiritwave}{{8.2.8}{207}{Disciple of the Spirit Wave}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Dragon Disciple}{209}{subsection.8.2.9}}
\newlabel{comm:prestige:dragondisciple}{{8.2.9}{209}{Dragon Disciple}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Dragon Lancer}{211}{subsection.8.2.10}}
\newlabel{class:dragonlancer}{{8.2.10}{211}{Dragon Lancer}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Drunken Master}{213}{subsection.8.2.11}}
\newlabel{comm:prestige:drunkenmaster}{{8.2.11}{213}{Drunken Master}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Dungeon Veteran}{215}{subsection.8.2.12}}
\newlabel{class:dungeonveteran}{{8.2.12}{215}{Dungeon Veteran}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Elothar Warrior of Bladereach}{216}{subsection.8.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Enlightened Disciple of Wel Hung Temple, Long Wang Province}{218}{subsection.8.2.14}}
\newlabel{comm:prestige:enlighteneddisciple}{{8.2.14}{218}{Enlightened Disciple of Wel Hung Temple, Long Wang Province}{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Gentle Monk}{220}{subsection.8.2.15}}
\newlabel{comm:prestige:gentlemonk}{{8.2.15}{220}{Gentle Monk}{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}Holy Crusader}{221}{subsection.8.2.16}}
\newlabel{comm:prestige:holycrusader}{{8.2.16}{221}{Holy Crusader}{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}Legendary Strategist}{222}{subsection.8.2.17}}
\newlabel{class:legendarystrategist}{{8.2.17}{222}{Legendary Strategist}{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}Lunar Knight}{223}{subsection.8.2.18}}
\newlabel{comm:prestige:lunarknight}{{8.2.18}{223}{Lunar Knight}{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}Maelstrom of Fiery Ki}{224}{subsection.8.2.19}}
\newlabel{comm:prestige:maelstrom}{{8.2.19}{224}{Maelstrom of Fiery Ki}{subsection.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}Meteor Ninja}{226}{subsection.8.2.20}}
\newlabel{comm:prestige:meteorninja}{{8.2.20}{226}{Meteor Ninja}{subsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}Tiger Monk}{227}{subsection.8.2.21}}
\newlabel{comm:prestige:tigermonk}{{8.2.21}{227}{Tiger Monk}{subsection.8.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Racial}{228}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Half Dragon}{228}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Progenitor of the Gith}{229}{subsection.8.3.2}}
\newlabel{class:progenitor}{{8.3.2}{229}{Progenitor of the Gith}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The Monitor}{230}{subsection.8.3.3}}
\newlabel{class:monitor}{{8.3.3}{230}{The Monitor}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Paragon}{231}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ghoul Paragon}{231}{subsection.8.4.1}}
\newlabel{class:ghoulparagon}{{8.4.1}{231}{Ghoul Paragon}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Swordwraith Paragon}{231}{subsection.8.4.2}}
\newlabel{class:swordwraithparagon}{{8.4.2}{231}{Swordwraith Paragon}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Vampire Paragon Class}{232}{subsection.8.4.3}}
\newlabel{class:vampireparagon}{{8.4.3}{232}{Vampire Paragon Class}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Money and Equipment}{234}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weapons}{234}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bows}{234}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Ammunition}{235}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Necromatic Weapons}{235}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Armor}{235}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fantastic Armors}{236}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Armor Non-Proficiency}{236}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Armor Penalties}{236}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Not Armors}{238}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Light Armors}{238}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Medium Armors}{239}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Heavy Armors}{241}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Shields}{242}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Great Shields}{243}{subsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Necromantic Armors}{244}{subsection.9.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Economicon}{244}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Wish and the Economy}{244}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Wartime Economies Make for Shortages}{245}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Coins are Big and Heavy}{245}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Bad Money Drives Out Good: The Penalties of Paper}{246}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Powerful Creatures Have a Powerful Economy}{246}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gems: Truth or Dare}{246}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Magical Currency}{247}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}The Service Economy: The Profession Rules Don't Work}{248}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Professions and their Pay Scale}{248}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Running a Business}{249}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Capitalization}{249}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{249}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{250}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Growing the Business}{250}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Profits}{250}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Command Economies}{251}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Bringing the World out of the Dark Ages}{251}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combat Basics}{252}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Forward: A Brief History of Fighting Men}{252}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}War in D\&D}{252}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fighting with Honor}{253}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How Combat Works}{254}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Combat Statistics}{254}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Attack Rolls}{255}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Attack Bonus}{255}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Damage}{255}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Armor}{255}{subsection.10.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Size Modifiers}}{256}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Hit Points}{256}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Speed}{256}{subsection.10.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Saving Throws}{256}{subsection.10.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}Initiative}{257}{subsection.10.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.9}Surprise}{257}{subsection.10.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.10}Attacks of Opportunity}{257}{subsection.10.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Actions in Combat}{258}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}The Combat Round}{258}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Action Types}{258}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Standard Actions}{259}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{259}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Casting a Spell}{260}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Activate Magic Item}{261}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Use Special Ability}{261}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Total Defense}{261}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Start/Complete Full-Round Action}{262}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Move Actions}{262}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Move}{262}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Draw or Sheathe a Weapon}{262}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Ready or Loose a Shield}{262}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate an Item}{262}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Direct or Redirect a Spell}{262}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Stand Up}{262}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Mount/Dismount a Steed}{262}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Full-Round Actions}{263}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Full Attack}{263}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Cast a Spell}{263}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Use Special Ability}{263}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Withdraw}{264}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{264}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Move 5 Feet through Difficult Terrain}{264}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Swift Actions}{264}{subsection.10.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Immediate Actions}{264}{subsection.10.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Free Actions}{265}{subsection.10.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Drop an Item}{265}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Drop Prone}{265}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Speak}{265}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Cease Concentration on Spell}{265}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Miscellaneous Actions}{265}{section.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Take 5-Foot Step}{265}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Use Feat}{265}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Use Skill}{265}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Injury and Death}{265}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Loss of Hitpoints}{266}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Disabled (0 Hit Points)}{266}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Dying (\textendash 1 to \textendash 9 Hit Points)}{266}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Dead (\textendash 10 Hit Points or Lower)}{266}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Stable Characters and Recovery}{266}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Healing}{267}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Temporary Hit Points}{267}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Nonlethal Damage}{267}{section.10.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Advanced Combat}{269}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Movement, Position, and Distance}{269}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Tactical Movement}{269}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{How Far Can Your Character Move?}{269}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Reduced Speed}}{269}{table.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Distance}{269}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Moving through a Square}{270}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Terrain and Obstacles}{270}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Special Movement Rules}{270}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Big and Little Creatures in Combat}{271}{subsection.11.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Creature Size and Scale}}{271}{table.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Combat Modifiers}{272}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Favorable and Unfavorable Conditions}{272}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cover}{272}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Concealment}{273}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Flanking}{273}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Helpless Defenders}{273}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Attack Options}{274}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Special Combat Actions}{274}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Combat Maneuvers}{274}{subsection.11.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Armor, weapon, and Shield Hardness and Hit Points}}{278}{table.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Turning Undead}}{279}{table.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Turning Checks}{279}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Evil Clerics and Undead}{280}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Neutral Clerics and Undead}{280}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Paladins and Undead}{280}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Turning Other Creatures}{280}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Special Initiative Actions}{280}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Mass Combat Mini-game}{281}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The Basics}{282}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Battles}{282}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Commander}{282}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Battle Turns}{282}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Tactics}{283}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Charge}{283}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Rush}{283}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Fortify/Set}{283}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{283}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Player Characters in the Mass combat Mini-Game}{283}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Attacking a Unit in Combat}{283}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Attacking a Unit with Spells or Effects}{284}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Unit}{284}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Levy/Time}{284}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Special Qualities}{284}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A World At War}{285}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}The Stone Ledger: The Dwarves Remember}{285}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Secrets Revealed}{285}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Blank Spot}{286}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Gnolls: Too Lazy to Win}{286}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Vistas of the Giants: Big and Important Stuff}{286}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Land Above}{286}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Vacillating Terrors}{287}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}The Goblin Empire: Silent Loyalty, Silent Dissent}{287}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Elves: Servants of the High Wizards}{287}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Warrens of the Gnomes: Guerilla Illusionists}{288}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Orcs: The Endless War}{288}{subsection.11.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Borderlands of the Sahuagin: Sore Winners}{289}{subsection.11.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Free Your World}{290}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Price of Hubris}{290}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}After the War}{290}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Triumph of the Halflings: Reconstructing the Shire}{290}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Defeat of the Halflings: They Came and Took Our Land}{291}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Triumph of the Dwarves: Breaking the Cycles}{291}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Defeat of the Dwarves: The Tunnels Forgotten}{291}{subsection.11.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Triumph of the Goblins: What's Yours is Mine}{291}{subsection.11.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Defeat of the Goblins: A Land of Banditry}{292}{subsection.11.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}Triumph of the Necromancers: Endless Night}{292}{subsection.11.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}Defeat of the Necromancers: Resource Rush!}{292}{subsection.11.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Logistics and Dragons}{293}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}The Demographics of D\&D}{293}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Leaders of Men}{293}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Administering your People}{294}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Conquered People}{295}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}Why We Fight}{295}{subsection.11.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conditions \& Special Abilities}{296}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conditions}{296}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Special Abilities}{299}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Ability Score Loss}{299}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Antimagic}{300}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Blindsight and Blindsense}{300}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Breath Weapon}{300}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Charm and Compulsion}{301}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Cold Immunity}{301}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Damage Reduction}{301}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Darkvision}{302}{subsection.12.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}Death Attacks}{302}{subsection.12.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}Disease}{302}{subsection.12.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Healing a Disease}{303}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.11}Energy Drain and Negative Levels}{303}{subsection.12.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.12}Etherealness}{304}{subsection.12.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.13}Evasion and Improved Evasion}{304}{subsection.12.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.14}Fast Healing}{304}{subsection.12.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.15}Fear}{304}{subsection.12.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.16}Fire Immunity}{305}{subsection.12.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.17}Gaseous Form}{305}{subsection.12.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.18}Gaze Attacks}{305}{subsection.12.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.19}Incorporeality}{306}{subsection.12.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.20}Invisibility}{306}{subsection.12.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.21}Level Loss}{307}{subsection.12.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.22}Low\textendash Light Vision}{307}{subsection.12.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.23}Paralysis}{308}{subsection.12.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.24}Poison}{308}{subsection.12.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{Perils of Using Poison}{308}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Poison Immunities}{309}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.25}Polymorph}{309}{subsection.12.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.26}Psionics}{309}{subsection.12.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.27}Rays}{310}{subsection.12.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.28}Regeneration}{310}{subsection.12.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.29}Resistance to Energy}{310}{subsection.12.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.30}Scent}{310}{subsection.12.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.31}Spell Resistance}{311}{subsection.12.2.31}}
\@writefile{toc}{\contentsline {subsubsection}{When Spell Resistance Applies}{311}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Successful Spell Resistance}{312}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.32}Tremorsense}{312}{subsection.12.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.33}Turn Resistance}{312}{subsection.12.2.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Magic}{313}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Maginomicon}{313}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Easter Egg Class Features: Artifact Swords and Powergloves}{313}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Your Money is No Good Here}{313}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}It's Not Stupid, It's Advanced!}{313}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Material Components: A Joke Gone Way Out of Hand}{314}{subsection.13.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Some Spells Don't Work}{314}{subsection.13.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorph Version 1: Character Replacement}{314}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorph Version 2: Fixed Forms}{315}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Some Effects Don't work}{318}{subsection.13.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stacking Spell Resistance}{318}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding in 3.5 D\&D is Dumb}{318}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Clerics and Druids get Broken with Supplements}{318}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Necronomicon: Necromatic Spells}{319}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fiendish Taint}{322}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Game Effects}{322}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fiendish Spheres}{323}{section.13.4}}
\newlabel{spheres}{{13.4}{323}{Fiendish Spheres}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Other Spheres}{326}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Optional Rules for Fiends}{330}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}No Wishing for More Wishes!}{330}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Damage Reduction and Special Materials}{331}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Putting the Prime Back in Prime Material Plane (Alternate Prime Material Plane Rules)}{332}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Prime is Better Than Cancun}{332}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{You Can Get Room Service}{332}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Better Service for VIPs}{332}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Practical Demonology: Additional Rules for Summoning}{332}{subsection.13.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Deal}{333}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1: Differences between Summoning and Calling}{333}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2: Choosing a Pawn}{333}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3: Services!}{334}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Part 4: Closing the Deal}{334}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Part 5: The Business of Serving:}{335}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Part 6: Appendix: True Names and Use-names}{335}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Weapon Proficiencies? You've got to be kidding me!}{335}{subsection.13.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Adventuring}{337}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Socialomicon}{337}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Living With Yourself After a Raid}{337}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Razing Hell: When Genocide is the Answer}{337}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}The Hands of the Divine}{338}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Temporal Authority in D\&D}{338}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Basis for Hereditary Rule in D\&D}{338}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{The Place of Aristocrats}{339}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Thermodynaminomicon}{339}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Those whacky Mushrooms}{339}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Portals}{340}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Magic Deposits}{340}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Subduction}{340}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Bionomicon}{340}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The Chicken and the Egg}{340}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Small Isolated Populations are Bad}{341}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}We Eat What We Like}{341}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Empirinomicon}{341}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}The Myconids: Apathy Writ Large}{341}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}The Aboleth: Inheritance of the Memory Fish}{342}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}The Illithid: Slaves of the Elder Brain}{342}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}The Drow: A Higher Technology Setting}{343}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}The Eye Tyrants: Lingering Hatred}{344}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}The Kuo-Toans: Opportunities Slip By}{344}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}The Troglodytes: Persecution Complex}{345}{subsection.14.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The Lexiconinomicon}{345}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Language in D\&D}{345}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Regional Languages}{345}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Pidgins: Common and Undercommon}{346}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Language System I -- High Fantasy}{346}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Language System II -- Remotely Realistic}{346}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Spellbooks}{347}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using Other Peoples' Spellbook}{347}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Getting by Without a Spellbook}{347}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Arcane Magical Writings}{347}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}High Adventure in the Lower Planes}{348}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}High Adventure in\dots  Acheron!}{348}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Tunnel to Pandemonium}{348}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: You're in the Army Now}{348}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in Acheron}{348}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in Acheron}{349}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in Acheron}{349}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}High Adventure in\dots  Pandemonium!}{349}{subsection.14.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Life in the Big City}{350}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Largest Dungeon}{350}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in Pandemonium}{350}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in Pandemonium}{350}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in Pandemonium}{351}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}High Adventure in\dots  Carceri!}{351}{subsection.14.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: A Ring of Keys}{351}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Escape from Tartarus}{351}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in Carceri}{351}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in Carceri}{352}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in Carceri}{352}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}High Adventure in\dots  Hell!}{352}{subsection.14.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: A Kafkaesque Nightmare}{352}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Law of the West}{353}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in Hell}{353}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in Hell}{353}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in Hell}{354}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}High Adventure in\dots  The Abyss!}{354}{subsection.14.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: We're the Exotic Products Trading Company (Abyssal Branch!)}{354}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Pirates of the River Styx!}{354}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in The Abyss}{354}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in The Abyss}{355}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in The Abyss}{355}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}High Adventure in\dots  Gehenna!}{356}{subsection.14.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Yugoloths Want You!}{356}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The Grand Game in the Crawling City}{356}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in Gehenna}{356}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in Gehenna}{357}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in Gehenna}{357}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.7}High Adventure in\dots  Hades!}{358}{subsection.14.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: The End of Oasis}{358}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: A World At War}{358}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in Hades}{358}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in Hades}{359}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in Hades}{359}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}High Adventure in the Elemental Planes}{360}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}High Adventure in\dots  The Plane of Fire!}{360}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Janissaries of the Fire Sultan:}{361}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adentures in The Plane of Fire:}{361}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adentures in The Plane of Fire:}{361}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adentures in The Plane of Fire:}{361}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}High Adventure in\dots  The Plane of Water!}{362}{subsection.14.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Heralds of the Empire:}{362}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Tidal Merchants:}{363}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low Level Adventures in the Plane of Water:}{363}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid Level Adventures in the Plane of Water:}{363}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High Level Adventures in the Plane of Water:}{363}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}High Adventure in\dots  The Negative Energy Plane!}{364}{subsection.14.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Death World:}{365}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign Seed: Welcome to the Void Heart:}{365}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Low-Level Adventures in The Negative Energy Plane}{365}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Ten Mid-Level Adventures in The Negative Energy Plane}{366}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Ten High-Level Adventures in The Negative Energy Plane}{366}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}To Rule in Hell\dots  }{366}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Ascended to Godhood}{366}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Slaying the Gods}{367}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}President of the Corporation}{367}{subsection.14.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Powerful Adventurers}{367}{subsection.14.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Rulership of the Lower Planes}{367}{section.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Location, Location, Location}{368}{subsection.14.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Finality}{368}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Soul Veins}{368}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Portals}{369}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Planar Oases}{369}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Wondrous Architecture of the Lower Planes}{370}{subsection.14.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Necromantic City}{370}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Serpentine Labyrinth}{370}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Redstone City}{370}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Spired}{370}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Basalt}{371}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Plague Town}{371}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Forgotten}{371}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Forsaken}{371}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Rune-built}{371}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Hungry}{371}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Dead}{372}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Wicked}{372}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Infernal Fortress}{372}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Business as Usual}{372}{subsection.14.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Orchards of Larvae}{372}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Pain Stills}{373}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Zombie Factories}{373}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Fossil Storage}{373}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrage and Skullduggery}{374}{section*.208}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}The Constructanomicon}{374}{section.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Dungeons: By the Gods, Why?}{374}{subsection.14.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dungeons: building dungeons for fun, profit, and defense}{374}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Chokepoints Are Your Friend}{374}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{The Three ``M''s: Mobility, Manpower, and Morale}{375}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Form Follows Function}{375}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Castles and Manors: Taking the Dungeon out of the Dungeon}{375}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Unimportance}{376}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Magically Foiling Diviners}{376}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{The Public Square: When Divination Doesn't Matter}{376}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Traps}{377}{subsection.14.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Designing Traps}{377}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Placing Traps}{377}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational Traps}{377}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Lethal Traps}{377}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Living Traps}{378}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Beneficial Traps}{378}{section*.222}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Dungeons of Note}{378}{section.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}The Hall of Records}{379}{subsection.14.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}The Tomb of Iuchiban}{379}{subsection.14.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}The Garden of the Gretel the Snowshaper}{379}{subsection.14.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.4}The Closed Shafts}{380}{subsection.14.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Monsters}{381}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}New Rules for Undead}{381}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Subtypes}{381}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Minded (subtype)}{381}{section*.223}}
\newlabel{undead:darkminded}{{15.1.1}{381}{Dark Minded (subtype)}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unliving (subtype)}{382}{section*.224}}
\newlabel{undead:unliving}{{15.1.1}{382}{Unliving (subtype)}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Undead and Aging}{382}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Becoming Undead}{382}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Revenants}{382}{section*.225}}
\newlabel{undead:revenant}{{15.1.3}{382}{Revenants}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vampires}{382}{section*.226}}
\newlabel{undead:vampire}{{15.1.3}{382}{Vampires}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ghouls}{383}{section*.227}}
\newlabel{undead:ghoul}{{15.1.3}{383}{Ghouls}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swordwraith}{383}{section*.228}}
\newlabel{undead:swordwraith}{{15.1.3}{383}{Swordwraith}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Locations of Necromantic Importance}{383}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Necromantic Intelligence}{384}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aspected Necromantic Intelligence}{384}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Cleansing the Focus}{384}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Tombs}{384}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Forsaken Graveyards}{384}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Pools of Deep Shadow}{385}{subsection.15.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Finality}{385}{subsection.15.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Undead Monsters}{386}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Artificial Intelligence}{386}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crawling Darkness}{386}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Playing with Fire}{386}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Previously Published Monsters}{387}{section*.233}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Book of Gears}{391}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{391}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Character Advancement: Power and Wealth}{391}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}XP: Beer Me}{392}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Reach for the Stars: Character Advancement}{392}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wealth By Level Has Got to Go.}{393}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Encounter XP Has Got to Go.}{393}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Strategies of Advancement.}{393}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Steady State 1: Serial Heroism}{393}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Steady State 2: Trophy Hunting}{394}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Advancement: Level a Session}{394}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuating Advancement: Diminished Returns.}{395}{section*.239}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Crafting}{395}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Why a Revision to the Crafting Rules?}{395}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dangerous Locations: When the Floor has a CR}{396}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Location CRs: Quality and Quantity}{397}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}WWMD? Disabling Traps.}{397}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}I \textit  {live} here: Setting off Traps}{398}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Facing the Architect: The CR of Locations}{399}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Encounters in a Day}{399}{section*.240}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Playing the Game}{400}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}What's that Noise?! Playing at Low Level}{400}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}The Rigors of Command: Playing at High Levels}{400}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Magic}{401}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Illusion Magic: I Don't Believe This Crap}{401}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Magic Items}{401}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}The Core of Magic Item Design: Don't Do It Like Diablo}{402}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Magic Items with Class(ifications)}{402}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Activation vs. Constant}{402}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership is a Privilege, Not a Right}{403}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Wanna Take Some Body Slots?}{404}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Magic Item Creation}{404}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Better Magic Item: the Minor Magic Item}{404}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Better Magic Item: the Magic Weapon}{405}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Ammunition}{407}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Armor, Clothing, and Accessories}{407}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Magic Rings}{408}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Miscellaneous Magic Objects}{408}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Better Magic Item: Intelligent Items}{408}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}The Appearance of Magic Items}{408}{subsection.A.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Iconic Forms}{409}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Disposing of Magic Items}{409}{subsection.A.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Treasure and the World}{409}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Finding Treasure}{409}{subsection.A.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Books}{410}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}The Three (or so) Economies}{412}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Turnip Economy}{412}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{The Gold Economy}{413}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{The Wish Economy}{414}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Tamerlain's Economy: The Murderocracy}{414}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Beelzebub's Economy: The Trade in Favors}{415}{section*.257}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Created Monsters: Forged and Bred}{415}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Vermin: Remnants of a Fallen Empire}{415}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Who made the Vermin?}{416}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Vermin Alchemy}{416}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Constructs: Durability at a Price}{417}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling Constructs: Robot Armies and Statuary Servants}{417}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Specific Constructs Under the New Rules}{418}{subsection.A.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulacrum}{418}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Denizens of the Planes of Law}{419}{subsection.A.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modrons: Singularity of Purpose}{419}{section*.262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Community Material}{420}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Skills}{420}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Problems with the Skill System}{420}{subsection.B.1.1}}
\newlabel{article:skillproblems}{{B.1.1}{420}{Problems with the Skill System}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Some Skills Don't Work Like They Should}{421}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Craft}{421}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Diplomacy}{421}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Disable Device}{422}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Artist}{422}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Hide}{422}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge}{422}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Open Lock}{423}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Profession}{423}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Sleight of Hand}{423}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Spot}{424}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Survival}{424}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{Tumble}{424}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Use Magic Device}{424}{section*.275}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Credits}{424}{section.B.2}}
